html {
  box-sizing: border-box;
  background-color: #2FD09E;
  font-family: cursive, 'Franklin Gothic Medium';
  margin: 0;
}


h1 {
  text-align: center;
  font-size: 48px;
  color: #D02F61;
  font-weight: 1000;
}

h5 {
  text-align: center;
}

.pageWrapper {
  display: flex;
  justify-content: space-between;
  min-height: 71svh;
  min-height: 71vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 50%;
  min-width: 50%;
  padding: 0 10px;
}

.row {
  display: flex;
  flex: 1;
}

.cell {
  border: 1px solid black;
  flex: 1;
}

.buttonContainer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  padding-left: 100px;
}

.reset {
  width: 120px;
  height: 40px;
  background-color: #4f2fd0;
  color: #D04E2F;
  font-size: 20px;
  font-weight: 1000;
  cursor: pointer;
  border-radius: 10px;
}

.reset:hover {
  transition-duration: 0.5ms;
  background-color: #4927d0;
  color: #d72b00;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: 50px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

h3.gridSize {
  color: #D04E2F;
}

.sliderText {
  color: #D04E2F;
  font-weight: 600;
  margin-bottom: 20px;
}

.gridSliderContainer {
  margin-top: 15px;
  margin-right: 100px;
}

.range {
  width: 400px;
  height: 15px;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.gridRange {
  margin-bottom: 30px;
}

.gridRange::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00fd0a;
  cursor: pointer;
  border: 4px solid #333;
}

.showGridOff {
  margin-left: 20px;
}

h3 {
  color: #4f2fd0;
}


.footer {
  background-color: #D09E2F;
  display: flex;
  justify-content: center;
  align-items: center;
}

h4 {
  color: #9E2FD0;
  font-weight: 600;
}